# SlayTheSpireCardBot

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  example-config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tanelso2/slaythespirecardbot/: CardPattern.kt  Main.kt
src/main/kotlin/com/tanelso2/slaythespirecardbot/config/: Config.kt
src/main/kotlin/com/tanelso2/slaythespirecardbot/db/: CommentStore.kt  CommentStoreInMemoryImpl.kt  CommentStorePostgresImpl.kt  DBPostgresImpl.kt  PostStore.kt
src/main/kotlin/com/tanelso2/slaythespirecardbot/processors/: CommentProcessor.kt  PostProcessor.kt
src/main/kotlin/com/tanelso2/slaythespirecardbot/providers/: Footer.kt  Provider.kt  WikiaProvider.kt
src/test/kotlin/com/tanelso2/slaythespirecardbot/: CardPatternTest.kt
src/test/kotlin/com/tanelso2/slaythespirecardbot/providers/: WikiaProviderTest.kt
